# nginx 状态收集
server {
    listen       8008 default_server;
    server_name  localhost;
    location ~ ^/status/ {
        stub_status on;
        access_log off;
    }
}

# prometheus 数据收集
server {
    listen 8001;
    allow 10.0.0.0/8; # 只允许合法的访问
    deny all;
    default_type  text/plain;
    location /metrics {
        content_by_lua_block {
            require("prometheus.wrapper"):metrics()
        }
    }
}
