# HTTP检测
server {
    listen 80;

    server_name example.com;

    index       index.html index.php index.htm;
    root        /home/s/www/qssweb_front;

    set $QFE_PID EXAMPLE;
    log_by_lua_block {
        require("block/log").run();
    }

    location / {
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        proxy_http_version 1.1;
        proxy_pass http://example_backend;
        proxy_ignore_client_abort on;
        proxy_set_header Host $host;
        proxy_set_header QFE-PROXY 1;
        proxy_set_header QFE-HTTPS 0;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
