server {
    listen 443 ssl;

	server_name your.domain.host;

    set $QFE_PID DEMO_PID;
    log_by_lua_block {
        require("block/log").run();
    }

    ssl_certificate      /your_host_to_crt/cert.crt;
    ssl_certificate_key  /your_host_to_key/cert.key;

    ssl_certificate_by_lua_file <absolute_path>/qfe/lua/block/ssl_certificate.lua;

    # 其他针对这个业务的转发配置

    client_max_body_size 2m;

    location / {
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_pass http://${QFE_PID}_backend;
        proxy_ignore_client_abort on;
        proxy_set_header Host $host;
        proxy_set_header QFE-PROXY 1;
        proxy_set_header QFE-HTTPS 1;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
